 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lv_safety_verification
spring.datasource.username=root
spring.datasource.password=CapeElectricSoftware@2021
 

jwt.secret=CapeElectricSoftwareDivision
jwt.expirationDateInMs=1800000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.active=@activatedProperties@
#use your db credentials for logging
spring.servlet.multipart.max-file-size=10MB
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5601
##AWS S3 configuration
access.key.id=
access.key.secret=
s3.bucket.name=rushappjavafiles
s3.lps.file.upload.bucket.name=lps-cloudfront-fileupload-url
s3.lps.summaryfile.bucket.name=lps-summary-file
aws.email.send.pdf=https://api.email.rushforsafety.com/api/email/v1/sendPDFInMail/
spring.hibernate.use-new-id-generator-mappings=false